ship "IC: AP-7 Sentinel"
	sprite "ship/mgf syn sentinel"
	thumbnail "thumbnail/mgf syn sentinel thumb"
	attributes
		category "Heavy Warship"
		"cost" 12200000
		"shields" 11700
		"hull" 9200
		"required crew" 46
		"bunks" 82
		"mass" 1150
		"drag" 10.1
		"heat dissipation" .5
		"fuel capacity" 500
		"cargo space" 20
		"outfit space" 1020
		"weapon capacity" 500
		"engine capacity" 150
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits

	gun -5 -179.5
	gun 5 -179.5
	gun -10.5 -171.5
	gun 10.5 -171.5
	gun -20.5 -194
	gun 20.5 -194
	gun -20.5 -194
	gun 20.5 -194
	gun -29 -183.5
	gun 29 -183.5
	gun -36 -159.5
	gun 36 -159.5
	gun -55 -4.5
	gun 55 -4.5
	gun -61.5 -4.5
	gun 61.5 -4.5
	gun -67 -4.5
	gun 67 -4.5
	gun -72 -4.5
	gun 72 -4.5
	turret 0 -112
	turret 0 -39
	turret 0 11
	engine -34.5 201.5
	engine 34.5 201.5
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "ELite stealth escort."


ship "IC: AP-22 Fusillade"
	sprite "ship/mgf syn fusillade"
	thumbnail "thumbnail/mgf syn fusillade thumb"
	attributes
		category "Heavy Warship"
		"cost" 28200000
		"shields" 25700
		"hull" 16800
		"required crew" 185
		"bunks" 246
		"mass" 11250
		"drag" 16.8
		"heat dissipation" .4
		"fuel capacity" 800
		"cargo space" 120
		"outfit space" 3226
		"weapon capacity" 2022
		"engine capacity" 782
		"spinal mount" 1
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits

	gun 0 -268
	gun -22 -250
	gun 22 -250
	gun -28 -248
	gun 28 -248
	gun -22 -246
	gun 22 -246
	gun -26 -246
	gun 26 -246
	gun -36 -230
	gun 36 -230
	gun -36 -230
	gun 36 -230
	gun -40 -229
	gun 40 -229
	gun -40 -229
	gun 40 -229
	gun -47 -214
	gun 47 -214
	gun -47 -214
	gun 47 -214
	gun -54 -212
	gun 54 -212
	gun -54 -212
	gun 54 -212
	gun -60 -192
	gun 60 -192
	gun -64 -192
	gun 64 -192
	gun -69 -180
	gun 69 -180
	gun -69 -180
	gun 69 -180
	gun -76 -179
	gun 76 -179
	gun -76 -179
	gun 76 -179
	gun -104 10
	gun 104 10
	gun -104 10
	gun 104 10
	gun -118 28
	gun 118 28
	gun -118 28
	gun 118 28
	turret -28 -146
	turret 28 -146
	turret -28 -130
	turret 28 -130
	turret -20 -99
	turret 20 -99
	turret 0 -23
	turret -46 58
	turret 46 58
	turret -46 77
	turret 46 77
	turret -46 92
	turret 46 92
	turret -60 180
	turret 60 180
	turret -60 207
	turret 60 207
	turret -60 222
	turret 60 222
	gun -137 162
	gun 137 162
	gun -146 162
	gun 146 162
	gun -157 162
	gun 157 162
	gun -165 162
	gun 165 162

	gun -137 162
	gun 137 162
	gun -146 162
	gun 146 162
	gun -157 162
	gun 157 162
	gun -165 162
	gun 165 162
	engine -70 332
		zoom 1
		under
	engine 70 332
		zoom 1
		under
	engine -26 349
		zoom 1
		under
	engine 26 349
		zoom 1
		under
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "Massive gun platform."


ship "IC: Dulle Griet Class"
	"display name" "Dulle Griet Class"
	plural "Dulle Griet Class"
	sprite "ship/mgf navy fastbattleship"
	thumbnail "thumbnail/mgf navy fastbattleship thumb"
	attributes
		category "Heavy Warship"
		"cost" 22200000
		"shields" 27000
		"hull" 14800
		"required crew" 260
		"bunks" 360
		"mass" 4807
		"drag" 37.6
		"heat dissipation" .45
		"fuel capacity" 800
		"cargo space" 20
		"outfit space" 3680
		"weapon capacity" 2970
		"engine capacity" 310
		"vertical launching support" 8
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits

	turret -31 -229.5
	turret 31 -229.5
	turret -31 -213.5
	turret 31 -213.5
	turret -31 -198
	turret 31 -198
	turret -31 -181
	turret 31 -181

	turret -26.5 -92
	turret 26.5 -92
	turret -26.5 -74.5
	turret 26.5 -74.5

	turret 37 -44.5
	turret -37 -44.5
	turret 37 -28.5
	turret -37 -28.5
	turret 37 -12.5
	turret -37 -12.5

	turret 29.5 73
	turret -29.5 73
	turret 29.5 88.5
	turret -29.5 88.5
	turret 29.5 104.5
	turret -29.5 104.5
	turret 0 351
	#large turret
	turret 0 -244.5
	turret 0 -190
	turret 0 -29
	turret 0 14.5
	#torp battery
	gun -6 -338.5
	gun 6 -338.5
	gun -6 -333
	gun 6 -333
	gun -18 -333
	gun 18 -333
	gun -18 -339
	gun 18 -339
	#railguns
	gun 58 -109
	gun -58 -109
	gun 58 -109
	gun -58 -109
	gun 68.5 -109
	gun -68.5 -109
	gun 68.5 -109
	gun -68.5 -109
	#missiles
	gun 82.5 44
		angle 90
	gun -82.5 44
		angle -90
	gun 82.5 44
		angle 90
	gun -82.5 44
		angle -90
	gun 82.5 66
		angle 90
	gun -82.5 66
		angle -90
	gun 82.5 66
		angle 90
	gun -82.5 66
		angle -90
	engine 46.5 366
	engine -46.5 366
	engine -75 359
		zoom .7
	engine 75 359
		zoom .7
	bay "Pocket Light Warship" 0 267
		"launch effect" "human internal"
	bay "Pocket Light Warship" 0 267
		"launch effect" "human internal"
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "Imperial warship."


ship "IC: Grose Bochse Class"
	"display name" "Grose Bochse Class"
	plural "Grose Bochse Class"
	sprite "ship/mgf navy artillerybattleship"
	thumbnail "thumbnail/mgf navy artillerybattleship thumb"
	attributes
		category "Heavy Warship"
		"cost" 22200000
		"shields" 25000
		"hull" 16200
		"required crew" 220
		"bunks" 330
		"mass" 5685
		"drag" 37.6
		"heat dissipation" .42
		"fuel capacity" 800
		"cargo space" 20
		"outfit space" 3780
		"weapon capacity" 2980
		"engine capacity" 310
		"spinal mount" 1
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits

	gun 0 -349

	turret -18 -239.5
	turret 18 -239.5
	turret -18 -223
	turret 18 -223

	turret -32 -25
	turret 32 -25
	turret -32 -10
	turret 32 -10
	turret -32 6
	turret 32 6

	turret -32 57.5
	turret 32 57.5
	turret -32 73
	turret 32 73
	turret -32 89
	turret 32 89

	turret -19.5 283.5
	turret 19.5 283.5
	turret -19.5 300
	turret 19.5 300
	#large turret
	turret 0 -198
	turret 0 -58
	engine 46.5 366
	engine -46.5 366
	engine -75 359
		zoom .7
	engine 75 359
		zoom .7
	description "Imperial warship."

ship "IC: Culverin Class"
	"display name" "Culverin Class"
	plural "Culverin Class"
	sprite "ship/mgf navy arsenalship"
	thumbnail "thumbnail/mgf navy arsenalship thumb"
	attributes
		category "Heavy Warship"
		"cost" 14200000
		"shields" 24200
		"hull" 9800
		"required crew" 86
		"bunks" 160
		"mass" 2485
		"drag" 15.4
		"heat dissipation" .45
		"fuel capacity" 700
		"cargo space" 50
		"outfit space" 853
		"weapon capacity" 381
		"engine capacity" 210
		"vertical launching support" 4
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits

	gun -36.5 -107.5
		angle -24
	gun 36.5 -107.5
		angle 24
	gun -49 -65.5
		angle -24
	gun 49 -65.5
		angle 24
	gun -70.5 18.5
		angle -24
	gun 70.5 18.5
		angle 24
	gun -82.5 59.5
		angle -24
	gun 82.5 59.5
		angle 24
	gun -36.5 -107.5
		angle -24
	gun 36.5 -107.5
		angle 24
	gun -49 -65.5
		angle -24
	gun 49 -65.5
		angle 24
	gun -70.5 18.5
		angle -24
	gun 70.5 18.5
		angle 24
	gun -82.5 59.5
		angle -24
	gun 82.5 59.5
		angle 24
	turret 0 -116.5
		arc -155 155
	turret 0 -82

	turret -6 -23.5
	turret 6 -23.5
	turret -5.5 30
	turret 5.5 30
	engine -26 184
		zoom 1
		angle 0
		under
	engine 26 184
		zoom 1
		angle 0
		under
	engine -58 176.5
		zoom 1
		angle 0
		under
	engine 58 176.5
		zoom 1
		angle 0
		under
	bay "Fighter" -30.5 49.5
		"launch effect" "human internal"
	bay "Fighter" 30.5 49.5
		"launch effect" "human internal"
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "Imperial warship."


	ship "IC: Spetum Class"
	"display name" "Spetum Class"
	plural "Spetum Class"
	sprite "ship/mgf navy fleetcarrier"
	thumbnail "thumbnail/mgf navy fleetcarrier thumb"
	attributes
		category "Heavy Warship"
		"cost" 28200000
		"shields" 27800
		"hull" 17600
		"hull repair rate" .4
		"required crew" 525
		"bunks" 822
		"mass" 10805
		"drag" 20.4
		"heat dissipation" .4
		"fuel capacity" 800
		"cargo space" 150
		"outfit space" 2062
		"weapon capacity" 1079
		"engine capacity" 350
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits

	gun -35.5 -389.5
	gun 35.5 -389.5
	gun -46.5 -363.5
	gun 46.5 -363.5
	turret 0 -201.5
		arc -165 165
	turret 0 -87.5
		arc -155 155
	turret 0 -19
		arc -155 155

	turret -102 243
		angle -45
		arc -145 90
	turret 102 243
		angle 45
		arc -90 145

	turret -21 -174
		angle -45
		arc -145 60
	turret 21 -174
		angle 45
		arc -60 145

	turret -95 25
		angle -90
		arc -100 100
	turret 95 25
		angle 90
		arc -100 100
	turret -95 52.5
		angle -90
		arc -100 100
	turret 95 52.5
		angle 90
		arc -100 100
	turret -95 79
		angle -90
		arc -100 100
	turret 95 79
		angle 90
		arc -100 100
	engine -54 398
		zoom 1.2
		angle 0
		under
	engine 54 398
		zoom 1.2
		angle 0
		under
	engine -119 379.5
		zoom 1
		angle 0
		under
	engine 119 379.5
		zoom 1
		angle 0
		under
	bay "Fighter" -56 -157
		"launch effect" "human internal"
	bay "Fighter" 56 -157
		"launch effect" "human internal"
	bay "Fighter" -98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" 98.5 -55.5
		"launch effect" "human internal"

	bay "Fighter" -56 -157
		"launch effect" "human internal"
	bay "Fighter" 56 -157
		"launch effect" "human internal"
	bay "Fighter" -98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" 98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" -56 -157
		"launch effect" "human internal"
	bay "Fighter" 56 -157
		"launch effect" "human internal"
	bay "Fighter" -98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" 98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" -56 -157
		"launch effect" "human internal"
	bay "Fighter" 56 -157
		"launch effect" "human internal"
	bay "Fighter" -98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" 98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" -56 -157
		"launch effect" "human internal"
	bay "Fighter" 56 -157
		"launch effect" "human internal"
	bay "Fighter" -98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" 98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" -56 -157
		"launch effect" "human internal"
	bay "Fighter" 56 -157
		"launch effect" "human internal"
	bay "Fighter" -98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" 98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" -56 -157
		"launch effect" "human internal"
	bay "Fighter" 56 -157
		"launch effect" "human internal"
	bay "Fighter" -98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" 98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" -56 -157
		"launch effect" "human internal"
	bay "Fighter" 56 -157
		"launch effect" "human internal"
	bay "Fighter" -98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" 98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" -56 -157
		"launch effect" "human internal"
	bay "Fighter" 56 -157
		"launch effect" "human internal"
	bay "Fighter" -98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" 98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" -56 -157
		"launch effect" "human internal"
	bay "Fighter" 56 -157
		"launch effect" "human internal"
	bay "Fighter" -98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" 98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" -56 -157
		"launch effect" "human internal"
	bay "Fighter" 56 -157
		"launch effect" "human internal"
	bay "Fighter" -98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" 98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" -56 -157
		"launch effect" "human internal"
	bay "Fighter" 56 -157
		"launch effect" "human internal"
	bay "Fighter" -98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" 98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" -56 -157
		"launch effect" "human internal"
	bay "Fighter" 56 -157
		"launch effect" "human internal"
	bay "Fighter" -98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" 98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" -56 -157
		"launch effect" "human internal"
	bay "Fighter" 56 -157
		"launch effect" "human internal"
	bay "Fighter" -98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" 98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" -56 -157
		"launch effect" "human internal"
	bay "Fighter" 56 -157
		"launch effect" "human internal"
	bay "Fighter" -98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" 98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" -56 -157
		"launch effect" "human internal"
	bay "Fighter" 56 -157
		"launch effect" "human internal"
	bay "Fighter" -98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" 98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" -56 -157
		"launch effect" "human internal"
	bay "Fighter" 56 -157
		"launch effect" "human internal"
	bay "Fighter" -98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" 98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" -56 -157
		"launch effect" "human internal"
	bay "Fighter" 56 -157
		"launch effect" "human internal"
	bay "Fighter" -98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" 98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" -56 -157
		"launch effect" "human internal"
	bay "Fighter" 56 -157
		"launch effect" "human internal"
	bay "Fighter" -98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" 98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" -56 -157
		"launch effect" "human internal"
	bay "Fighter" 56 -157
		"launch effect" "human internal"
	bay "Fighter" -98.5 -55.5
		"launch effect" "human internal"
	bay "Fighter" 98.5 -55.5
		"launch effect" "human internal"

	bay "Drone" -112.5 175
		"launch effect" "human internal"
		left
	bay "Drone" 112.5 175
		"launch effect" "human internal"
		right
	bay "Drone" -156.5 126
		"launch effect" "human internal"
		left
	bay "Drone" 156.5 126
		"launch effect" "human internal"
		right
	bay "Drone" -112.5 175
		"launch effect" "human internal"
		left
	bay "Drone" 112.5 175
		"launch effect" "human internal"
		right
	bay "Drone" -156.5 126
		"launch effect" "human internal"
		left
	bay "Drone" 156.5 126
		"launch effect" "human internal"
		right
	bay "Drone" -112.5 175
		"launch effect" "human internal"
		left
	bay "Drone" 112.5 175
		"launch effect" "human internal"
		right
	bay "Drone" -156.5 126
		"launch effect" "human internal"
		left
	bay "Drone" 156.5 126
		"launch effect" "human internal"
		right
	bay "Drone" -112.5 175
		"launch effect" "human internal"
		left
	bay "Drone" 112.5 175
		"launch effect" "human internal"
		right
	bay "Drone" -156.5 126
		"launch effect" "human internal"
		left
	bay "Drone" 156.5 126
		"launch effect" "human internal"
		right
	bay "Drone" -112.5 175
		"launch effect" "human internal"
		left
	bay "Drone" 112.5 175
		"launch effect" "human internal"
		right
	bay "Drone" -156.5 126
		"launch effect" "human internal"
		left
	bay "Drone" 156.5 126
		"launch effect" "human internal"
		right
	bay "Drone" -112.5 175
		"launch effect" "human internal"
		left
	bay "Drone" 112.5 175
		"launch effect" "human internal"
		right
	bay "Drone" -156.5 126
		"launch effect" "human internal"
		left
	bay "Drone" 156.5 126
		"launch effect" "human internal"
		right
	bay "Drone" -112.5 175
		"launch effect" "human internal"
		left
	bay "Drone" 112.5 175
		"launch effect" "human internal"
		right
	bay "Drone" -156.5 126
		"launch effect" "human internal"
		left
	bay "Drone" 156.5 126
		"launch effect" "human internal"
		right
	bay "Drone" -112.5 175
		"launch effect" "human internal"
		left
	bay "Drone" 112.5 175
		"launch effect" "human internal"
		right
	bay "Drone" -156.5 126
		"launch effect" "human internal"
		left
	bay "Drone" 156.5 126
		"launch effect" "human internal"
		right
	bay "Drone" -112.5 175
		"launch effect" "human internal"
		left
	bay "Drone" 112.5 175
		"launch effect" "human internal"
		right
	bay "Drone" -156.5 126
		"launch effect" "human internal"
		left
	bay "Drone" 156.5 126
		"launch effect" "human internal"
		right
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large" 2
	description `Imperial warship.`
