ship "IC: Lucerne Class"
	"display name" "Lucerne Class"
	plural "Lucerne Class"
	sprite "ship/mgf navy supercarrier"
	thumbnail "thumbnail/mgf navy supercarrier thumb"
	attributes
		category "Superheavy"
		licenses
			"Navy Carrier"
		"cost" 788700000
		"shields" 241500
		"hull" 228800
		"hull repair rate" .6
		"required crew" 1550
		"bunks" 2200
		"mass" 195685
		"drag" 1540
		"heat dissipation" .45
		"fuel capacity" 2800
		"cargo space" 1680
		"outfit space" 13882
		"weapon capacity" 8862
		"engine capacity" 985
		"vertical launching support" 12
		"spinal mount" 1
		"force protection" 100
		"spearfish capacity" 120
		"repair delay" 160
		"ramscoop" 30
		"heat capacity" 120000
		"active cooling" 250
		"ion protection" 2
		"scramble protection" 2
		"landing speed" .01
		weapon
			"blast radius" 3000
			"shield damage" 8000
			"hull damage" 5500
			"hit force" 4500
	outfits

	gun 0 -1485 "ExP314
	gun -96 -1352.5
	gun 96 -1352.5
	gun -96 -1352.5
	gun 96 -1352.5
	gun -271 -623
	gun 271 -623
	gun -271 -623
	gun 271 -623
	gun -271 -623
	gun 271 -623
	gun -339 -499
	gun 339 -499
	gun -339 -499
	gun 339 -499
	turret -109 -1062.5
	turret 109 -1062.5
	turret -109 -913
	turret 109 -913
	turret -109 -763.5
	turret 109 -763.5
	turret -207 -610
	turret 207 -610
	turret -232.5 -507.5
	turret 232.5 -507.5
	turret 0 -584.5
	turret 0 -507.5
	turret 0 -362.5
	turret -147 247.5
	turret 147 247.5
	turret -138.5 452.5
	turret 138.5 452.5
	turret -126 354
	turret 126 354
	turret -109 1032.5
	turret 109 1032.5
	turret -104.5 1135
	turret 104.5 1135

	turret -155.5 -635.5
	turret 155.5 -635.5
	turret -155.5 -589
	turret 155.5 -589
	turret -155.5 -554.5
	turret 155.5 -554.5
	turret -155.5 -516.5
	turret 155.5 -516.5
	turret -117.5 -405.5
	turret 117.5 -405.5
	turret -109 -350
	turret 109 -350
	turret -219.5 260.5
	turret 219.5 260.5
	turret -211 439.5
	turret 211 439.5
	turret -569.5 205
	turret 569.5 205
	turret -569.5 499
	turret 569.5 499
	turret -471.5 264.5
	turret 471.5 264.5
	turret -475.5 443.5
	turret 475.5 443.5
	turret -301 891.5
	turret 301 891.5
	turret -356.5 913
	turret 356.5 913
	turret -292.5 1130.5
	turret 292.5 1130.5
	turret -57.5 -311.5
	turret 57.5 -311.5
	turret -57.5 -230.5
	turret 57.5 -230.5
	turret -57.5 -153.5
	turret 57.5 -153.5
	turret -57.5 610
	turret 57.5 610
	gun -83 -597.5
		"angle" -90
	gun 83 -597.5
		"angle" 90
	gun -83 -542
		"angle" -90
	gun 83 -542
		"angle" 90
	gun -83 -478
		"angle" -90
	gun 83 -478
		"angle" 90
	gun -49 742.5
		"angle" -90
	gun 49 742.5
		"angle" 90
	gun -49 793.5
		"angle" -90
	gun 49 793.5
		"angle" 90
	gun -49 845
		"angle" -90
	gun 49 845
		"angle" 90
	#===============================
	bay "Fighter" -258 -38.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 258 -38.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -305 42.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" 305 42.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" -394.5 38.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" 394.5 38.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" -394.5 657
		"launch effect" "human internal"
		angle 150
	bay "Fighter" 394.5 657
		"launch effect" "human internal"
		angle -150
	bay "Fighter" -305 665.5
		"launch effect" "human internal"
		angle -150
	bay "Fighter" 305 665.5
		"launch effect" "human internal"
		angle 150
	bay "Fighter" -254 742.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 254 742.5
		"launch effect" "human internal"
		angle 90
	#===============================
	bay "Fighter" -258 -38.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 258 -38.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -305 42.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" 305 42.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" -394.5 38.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" 394.5 38.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" -394.5 657
		"launch effect" "human internal"
		angle 150
	bay "Fighter" 394.5 657
		"launch effect" "human internal"
		angle -150
	bay "Fighter" -305 665.5
		"launch effect" "human internal"
		angle -150
	bay "Fighter" 305 665.5
		"launch effect" "human internal"
		angle 150
	bay "Fighter" -254 742.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 254 742.5
		"launch effect" "human internal"
		angle 90
	#===============================
	bay "Fighter" -258 -38.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 258 -38.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -305 42.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" 305 42.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" -394.5 38.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" 394.5 38.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" -394.5 657
		"launch effect" "human internal"
		angle 150
	bay "Fighter" 394.5 657
		"launch effect" "human internal"
		angle -150
	bay "Fighter" -305 665.5
		"launch effect" "human internal"
		angle -150
	bay "Fighter" 305 665.5
		"launch effect" "human internal"
		angle 150
	bay "Fighter" -254 742.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 254 742.5
		"launch effect" "human internal"
		angle 90
	#===============================
	bay "Fighter" -258 -38.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 258 -38.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -305 42.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" 305 42.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" -394.5 38.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" 394.5 38.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" -394.5 657
		"launch effect" "human internal"
		angle 150
	bay "Fighter" 394.5 657
		"launch effect" "human internal"
		angle -150
	bay "Fighter" -305 665.5
		"launch effect" "human internal"
		angle -150
	bay "Fighter" 305 665.5
		"launch effect" "human internal"
		angle 150
	bay "Fighter" -254 742.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 254 742.5
		"launch effect" "human internal"
		angle 90
	#===============================
	bay "Fighter" -258 -38.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 258 -38.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -305 42.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" 305 42.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" -394.5 38.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" 394.5 38.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" -394.5 657
		"launch effect" "human internal"
		angle 150
	bay "Fighter" 394.5 657
		"launch effect" "human internal"
		angle -150
	bay "Fighter" -305 665.5
		"launch effect" "human internal"
		angle -150
	bay "Fighter" 305 665.5
		"launch effect" "human internal"
		angle 150
	bay "Fighter" -254 742.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 254 742.5
		"launch effect" "human internal"
		angle 90
	#===============================
	bay "Fighter" -258 -38.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 258 -38.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -305 42.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" 305 42.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" -394.5 38.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" 394.5 38.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" -394.5 657
		"launch effect" "human internal"
		angle 150
	bay "Fighter" 394.5 657
		"launch effect" "human internal"
		angle -150
	bay "Fighter" -305 665.5
		"launch effect" "human internal"
		angle -150
	bay "Fighter" 305 665.5
		"launch effect" "human internal"
		angle 150
	bay "Fighter" -254 742.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 254 742.5
		"launch effect" "human internal"
		angle 90
	#===============================
	bay "Fighter" -258 -38.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 258 -38.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -305 42.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" 305 42.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" -394.5 38.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" 394.5 38.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" -394.5 657
		"launch effect" "human internal"
		angle 150
	bay "Fighter" 394.5 657
		"launch effect" "human internal"
		angle -150
	bay "Fighter" -305 665.5
		"launch effect" "human internal"
		angle -150
	bay "Fighter" 305 665.5
		"launch effect" "human internal"
		angle 150
	bay "Fighter" -254 742.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 254 742.5
		"launch effect" "human internal"
		angle 90
	#===============================
	bay "Fighter" -258 -38.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 258 -38.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -305 42.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" 305 42.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" -394.5 38.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" 394.5 38.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" -394.5 657
		"launch effect" "human internal"
		angle 150
	bay "Fighter" 394.5 657
		"launch effect" "human internal"
		angle -150
	bay "Fighter" -305 665.5
		"launch effect" "human internal"
		angle -150
	bay "Fighter" 305 665.5
		"launch effect" "human internal"
		angle 150
	bay "Fighter" -254 742.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 254 742.5
		"launch effect" "human internal"
		angle 90
	#===============================
	bay "Fighter" -258 -38.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 258 -38.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -305 42.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" 305 42.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" -394.5 38.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" 394.5 38.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" -394.5 657
		"launch effect" "human internal"
		angle 150
	bay "Fighter" 394.5 657
		"launch effect" "human internal"
		angle -150
	bay "Fighter" -305 665.5
		"launch effect" "human internal"
		angle -150
	bay "Fighter" 305 665.5
		"launch effect" "human internal"
		angle 150
	bay "Fighter" -254 742.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 254 742.5
		"launch effect" "human internal"
		angle 90
	#===============================
	bay "Fighter" -258 -38.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 258 -38.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -305 42.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" 305 42.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" -394.5 38.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" 394.5 38.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" -394.5 657
		"launch effect" "human internal"
		angle 150
	bay "Fighter" 394.5 657
		"launch effect" "human internal"
		angle -150
	bay "Fighter" -305 665.5
		"launch effect" "human internal"
		angle -150
	bay "Fighter" 305 665.5
		"launch effect" "human internal"
		angle 150
	bay "Fighter" -254 742.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 254 742.5
		"launch effect" "human internal"
		angle 90
	#===============================
	bay "Fighter" -258 -38.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 258 -38.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -305 42.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" 305 42.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" -394.5 38.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" 394.5 38.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" -394.5 657
		"launch effect" "human internal"
		angle 150
	bay "Fighter" 394.5 657
		"launch effect" "human internal"
		angle -150
	bay "Fighter" -305 665.5
		"launch effect" "human internal"
		angle -150
	bay "Fighter" 305 665.5
		"launch effect" "human internal"
		angle 150
	bay "Fighter" -254 742.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 254 742.5
		"launch effect" "human internal"
		angle 90
	#===============================
	bay "Fighter" -258 -38.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 258 -38.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -305 42.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" 305 42.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" -394.5 38.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" 394.5 38.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" -394.5 657
		"launch effect" "human internal"
		angle 150
	bay "Fighter" 394.5 657
		"launch effect" "human internal"
		angle -150
	bay "Fighter" -305 665.5
		"launch effect" "human internal"
		angle -150
	bay "Fighter" 305 665.5
		"launch effect" "human internal"
		angle 150
	bay "Fighter" -254 742.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 254 742.5
		"launch effect" "human internal"
		angle 90
	#===============================
	bay "Fighter" -258 -38.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 258 -38.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -305 42.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" 305 42.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" -394.5 38.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" 394.5 38.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" -394.5 657
		"launch effect" "human internal"
		angle 150
	bay "Fighter" 394.5 657
		"launch effect" "human internal"
		angle -150
	bay "Fighter" -305 665.5
		"launch effect" "human internal"
		angle -150
	bay "Fighter" 305 665.5
		"launch effect" "human internal"
		angle 150
	bay "Fighter" -254 742.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 254 742.5
		"launch effect" "human internal"
		angle 90
	#===============================
	bay "Fighter" -258 -38.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 258 -38.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -305 42.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" 305 42.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" -394.5 38.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" 394.5 38.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" -394.5 657
		"launch effect" "human internal"
		angle 150
	bay "Fighter" 394.5 657
		"launch effect" "human internal"
		angle -150
	bay "Fighter" -305 665.5
		"launch effect" "human internal"
		angle -150
	bay "Fighter" 305 665.5
		"launch effect" "human internal"
		angle 150
	bay "Fighter" -254 742.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 254 742.5
		"launch effect" "human internal"
		angle 90
	#===============================
	bay "Fighter" -258 -38.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 258 -38.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -305 42.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" 305 42.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" -394.5 38.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" 394.5 38.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" -394.5 657
		"launch effect" "human internal"
		angle 150
	bay "Fighter" 394.5 657
		"launch effect" "human internal"
		angle -150
	bay "Fighter" -305 665.5
		"launch effect" "human internal"
		angle -150
	bay "Fighter" 305 665.5
		"launch effect" "human internal"
		angle 150
	bay "Fighter" -254 742.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 254 742.5
		"launch effect" "human internal"
		angle 90
	#===============================
	bay "Fighter" -258 -38.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 258 -38.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -305 42.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" 305 42.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" -394.5 38.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" 394.5 38.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" -394.5 657
		"launch effect" "human internal"
		angle 150
	bay "Fighter" 394.5 657
		"launch effect" "human internal"
		angle -150
	bay "Fighter" -305 665.5
		"launch effect" "human internal"
		angle -150
	bay "Fighter" 305 665.5
		"launch effect" "human internal"
		angle 150
	bay "Fighter" -254 742.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 254 742.5
		"launch effect" "human internal"
		angle 90
	#===============================
	bay "Fighter" -258 -38.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 258 -38.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -305 42.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" 305 42.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" -394.5 38.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" 394.5 38.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" -394.5 657
		"launch effect" "human internal"
		angle 150
	bay "Fighter" 394.5 657
		"launch effect" "human internal"
		angle -150
	bay "Fighter" -305 665.5
		"launch effect" "human internal"
		angle -150
	bay "Fighter" 305 665.5
		"launch effect" "human internal"
		angle 150
	bay "Fighter" -254 742.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 254 742.5
		"launch effect" "human internal"
		angle 90
	#===============================
	bay "Fighter" -258 -38.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 258 -38.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -305 42.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" 305 42.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" -394.5 38.5
		"launch effect" "human internal"
		angle 30
	bay "Fighter" 394.5 38.5
		"launch effect" "human internal"
		angle -30
	bay "Fighter" -394.5 657
		"launch effect" "human internal"
		angle 150
	bay "Fighter" 394.5 657
		"launch effect" "human internal"
		angle -150
	bay "Fighter" -305 665.5
		"launch effect" "human internal"
		angle -150
	bay "Fighter" 305 665.5
		"launch effect" "human internal"
		angle 150
	bay "Fighter" -254 742.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 254 742.5
		"launch effect" "human internal"
		angle 90

	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	bay "Drone" -232.5 -222
		"launch effect" "human internal"
		angle -110
	bay "Drone" 232.5 -222
		"launch effect" "human internal"
		angle 110
	engine -173 1442
		zoom 1.7
		under
	engine 173 1442
		zoom 1.7
		under
	engine 0 1531.5
		zoom 2
		under
	"steering engine" -147 -1263
		zoom .5
		angle 90
		under
		right
	"steering engine" 147 -1263
		zoom .5
		angle -90
		under
		left
	"steering engine" -155.5 -1224.5
		zoom .5
		angle 90
		under
		right
	"steering engine" 155.5 -1224.5
		zoom .5
		angle -90
		under
		left
	"steering engine" -160 -1182
		zoom .5
		angle 90
		under
		right
	"steering engine" 160 -1182
		zoom .5
		angle -90
		under
		left
	"steering engine" -454.5 -294.5
		zoom .5
		angle 60
		under
		right
	"steering engine" 454.5 -294.5
		zoom .5
		angle -60
		under
		left
	"steering engine" -450 926
		zoom .5
		angle -260
		under
		left
	"steering engine" 450 926
		zoom .5
		angle 260
		under
		right
	"reverse engine" -245.5 -661.5
		zoom .7
		under
	"reverse engine" 245.5 -661.5
		zoom .7
		under

	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	explode "nuke explosion" 10
	"final explode" "final explosion large" 2
	description `Imperial superheavy warship.`


ship "IC: Claymore Class"
	"display name" "Claymore Class"
	plural "Claymore Class"
	sprite "ship/mgf navy superbattleship"
	thumbnail "thumbnail/mgf navy superbattleship thumb"
	attributes
		category "Superheavy"
		licenses
			"Navy Battleship"
		"cost" 1288700000
		"shields" 358800
		"hull" 324000
		"hull repair rate" .7
		"required crew" 1450
		"bunks" 2652
		"mass" 171985
		"drag" 1634
		"heat dissipation" .45
		"fuel capacity" 2800
		"cargo space" 850
		"outfit space" 22452
		"weapon capacity" 14556
		"engine capacity" 985
		"vertical launching support" 12
		"spinal mount" 2
		"force protection" 100
		"spearfish capacity" 240
		"repair delay" 160
		"ramscoop" 30
		"heat capacity" 120000
		"active cooling" 250
		"ion protection" 2
		"scramble protection" 2
		"landing speed" .01
		weapon
			"blast radius" 3000
			"shield damage" 8000
			"hull damage" 5500
			"hit force" 4500
	outfits

	#Primary
	turret 87.5 -794.5
	turret -87.5 -794.5
	turret 136.5 -794.5
	turret -136.5 -794.5
	turret 85.5 -721
	turret -85.5 -721
	turret 135 -721
	turret -135 -721
	turret 86 -650
	turret -86 -650
	turret 137 -650
	turret -137 -650
	turret 86 -323
	turret -86 -323
	turret 135 -323
	turret -135 -323
	turret 85 -248
	turret -85 -248
	turret 134.5 -248
	turret -134.5 -248
	turret 85 -173.5
	turret -85 -173.5
	turret 137 -173.5
	turret -137 -173.5
	#Spinal
	gun -44 -1417
	gun 44 -1417
	#Special Heavy
	turret 100.5 -846
	turret -100.5 -846
	turret 0 88.5
	turret 405 838
	turret -405 838
	turret 0 1085.5
	#Torps
	gun 171.5 -1265
	gun -171.5 -1265
	gun 171.5 -1265
	gun -171.5 -1265
	gun 209.5 -1148.5
	gun -209.5 -1148.5
	gun 209.5 -1148.5
	gun -209.5 -1148.5
	#PDs
	turret 108 -1267
	turret -108 -1267
	turret 140.5 -1193
	turret -140.5 -1193
	turret 169.5 -1110.5
	turret -169.5 -1110.5
	turret 105.5 -1172.5
	turret -105.5 -1172.5
	turret 126 -1120
	turret -126 -1120
	turret 138 -1075.5
	turret -138 -1075.5
	turret 139.5 -961.5
	turret -139.5 -961.5
	turret 139.5 -909
	turret -139.5 -909

	turret 300.5 -645.5
	turret -300.5 -645.5
	turret 325 -571
	turret -325 -571
	turret 376 -171.5
	turret -376 -171.5
	turret 398.5 -59.5
	turret -398.5 -59.5
	#H Pd
	turret 44 -47
	turret -44 -47

	turret 81 153.5
	turret -81 153.5
	turret 81 199.5
	turret -81 199.5

	turret 119 260
	turret -119 260
	turret 135.5 296.5
	turret -135.5 296.5
	turret 143 348
	turret -143 348
	turret 143 400
	turret -143 400
	turret 129.5 463.5
	turret -129.5 463.5
	turret 128.5 516.5
	turret -128.5 516.5
	turret 114 585.5
	turret -114 585.5

	turret 22.5 1013.5
	turret -22.5 1013.5
	#Rear Gun
	gun 543 182.5
	gun -543 182.5
	gun 543 182.5
	gun -543 182.5
	#Medium
	turret 261 -468.5
	turret -261 -468.5
	turret 164 190.5
	turret -164 190.5
	turret 267 351.5
	turret -267 351.5
	turret 328.5 385.5
	turret -328.5 385.5
	turret 395.5 423
	turret -395.5 423
	turret 263 494
	turret -263 494
	turret 333.5 530.5
	turret -333.5 530.5
	turret 352.5 960.5
	turret -352.5 960.5
	turret 55 870.5
	turret -55 870.5
	#VLS
	gun 107 -516.5
		angle 90
	gun -107 -516.5
		angle -90
	gun 107 -488.5
		angle 90
	gun -107 -488.5
		angle -90
	gun 107 -464
		angle 90
	gun -107 -464
		angle -90
	gun 107 -433.5
		angle 90
	gun -107 -433.5
		angle -90
	gun 80 43.5
		angle 90
	gun -80 43.5
		angle -90
	gun 86 83.5
		angle 90
	gun -86 83.5
		angle -90
	#More PDs
	turret 432.5 590.5
	turret -432.5 590.5
	turret 412 679.5
	turret -412 679.5
	turret 474 771
	turret -474 771
	turret 454 919
	turret -454 919
	engine 0 1433.5
		zoom 2
	engine 143 1330
		zoom 1.6
	engine -143 1330
		zoom 1.6
	engine 244 1229
	engine -244 1229

	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	explode "nuke explosion" 10
	"final explode" "final explosion large" 2
	description `Imperial superheavy warship.`
