ship "IC: FG-10 Exchanger"
	sprite "ship/mgf exchanger"
	thumbnail "thumbnail/mgf exchanger thumb"
	attributes
		category "Superheavy"
		"cost" 888000000
		"shields" 196000
		"hull" 185000
		"required crew" 1020
		"bunks" 1320
		"mass" 184500
		"drag" 685
		"heat dissipation" .3
		"fuel capacity" 3000
		"cargo space" 144000
		"outfit space" 8120
		"weapon capacity" 4550
		"engine capacity" 560
		"landing speed" .006
		"mgf fast unload" -3
		"mgf fast unload slot" 3
		weapon
			"blast radius" 140
			"shield damage" 1200
			"hull damage" 600
			"hit force" 1800
	outfits
		"MGF: Fast Unloading" 3

	#FrontCent
	gun 30.5 -1439
	gun -30.5 -1439
	gun 30.5 -1439
	gun -30.5 -1439
	gun 30.5 -1439
	gun -30.5 -1439
	#Sideblock
	gun 158.5 -1182
	gun -158.5 -1182
	gun 158.5 -1117
	gun -158.5 -1117
	gun 158.5 -1048.5
	gun -158.5 -1048.5
	#FrontCent Upper
	turret 0 -1204.5
	#turret 0 -1165.5
	turret 0 -1114.5
	#turret 0 -1044.5
	turret 0 -998.5
	#Lower side after guns
	turret 157 -937
	turret -157 -937
	#Front upper block
	turret 109.5 -870.5
	turret -109.5 -870.5
	turret 109.5 -822
	turret -109.5 -822
	#Front Tabs
	turret 44 -679
	turret -44 -679
	turret 44 -635.5
	turret -44 -635.5
	#Midfront center upper
	turret 0 -470.5
	turret 0 -385.5
	#Midfront Lower
	turret 103 -519.5
	turret -103 -519.5
	turret 103 -459
	turret -103 -459
	turret 66 -403.5
	turret -66 -403.5
	turret 96 -340.5
	turret -96 -340.5
	#MidSec Lower
	turret 231.5 -270.5
	turret -231.5 -270.5
	turret 326 -163.5
	turret -326 -163.5
	turret 326 -73.5
	turret -326 -73.5
	turret 326 107
	turret -326 107
	turret 326 197
	turret -326 197
	turret 239.5 298.5
	turret -239.5 298.5

	#MidSec Upper
	turret 158.5 -248.5
	turret -158.5 -248.5
	turret 210 -181
	turret -210 -181
	#Midbay front
	turret 214 -77
	turret -214 -77
	turret 237.5 205
	turret -237.5 205
	#rear tabs
	turret 101.5 614.5
	turret -101.5 614.5

	turret 133 795
	turret -133 795
	turret 133 868.5
	turret -133 868.5
	#Engine central
	turret 27.5 1277.5
	turret -27.5 1277.5
	turret 27.5 1335
	turret -27.5 1335
	#Engine lower
	turret 145.5 1350
	turret -145.5 1350

	bay "Fighter" 98.5 160
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -98.5 160
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 98.5 221
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -98.5 221
		"launch effect" "human internal"
		angle -90

	bay "Fighter" 98.5 160
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -98.5 160
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 98.5 221
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -98.5 221
		"launch effect" "human internal"
		angle -90

	bay "Fighter" 98.5 160
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -98.5 160
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 98.5 221
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -98.5 221
		"launch effect" "human internal"
		angle -90

	bay "Fighter" 98.5 160
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -98.5 160
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 98.5 221
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -98.5 221
		"launch effect" "human internal"
		angle -90
	#Exporters (the cargo arms)
	turret 930 -848.5
	turret -930 -848.5
	turret 930 -660
	turret -930 -660
	turret 930 -466
	turret -930 -466
	turret 930 -273
	turret -930 -273
	turret 930 -83.5
	turret -930 -83.5
	turret 930 295.5
	turret -930 295.5
	turret 930 485
	turret -930 485
	turret 930 677
	turret -930 677
	turret 930 864
	turret -930 864
	bay "Fighter" 193.5 1023.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -193.5 1023.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 193.5 1023.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -193.5 1023.5
		"launch effect" "human internal"
		angle -90

	bay "Fighter" 193.5 1023.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -193.5 1023.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 193.5 1023.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -193.5 1023.5
		"launch effect" "human internal"
		angle -90

	bay "Fighter" 193.5 1023.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -193.5 1023.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 193.5 1023.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -193.5 1023.5
		"launch effect" "human internal"
		angle -90

	bay "Fighter" 193.5 1023.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -193.5 1023.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 193.5 1023.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -193.5 1023.5
		"launch effect" "human internal"
		angle -90

	bay "Fighter" 193.5 1023.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -193.5 1023.5
		"launch effect" "human internal"
		angle -90
	bay "Fighter" 193.5 1023.5
		"launch effect" "human internal"
		angle 90
	bay "Fighter" -193.5 1023.5
		"launch effect" "human internal"
		angle -90
	#Cargo Arm holder Tips
	turret 801.5 -846
	turret -801.5 -846
	turret 801.5 -658
	turret -801.5 -658
	turret 801.5 -471
	turret -801.5 -471
	turret 801.5 -282
	turret -801.5 -282
	turret 801.5 -92.5
	turret -801.5 -92.5
	turret 801.5 103
	turret -801.5 103
	turret 801.5 289
	turret -801.5 289
	turret 801.5 480
	turret -801.5 480
	turret 801.5 673.5
	turret -801.5 673.5
	turret 801.5 860.5
	turret -801.5 860.5

	engine -204 1452.5
	engine 204 1452.5
	engine -68.5 1452.5
	engine 68.5 1452.5

	leak "leak" 40 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "large explosion" 35
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description `Imperial superheavy freighter.`


ship "IC: K-Class Ultra Container Ship"
	sprite "ship/mgf syn kclass ultra container"
	thumbnail "thumbnail/mgf syn kclass ultra container thumb"
	attributes
		category "Superheavy"
		"cost" 1982000000
		"shields" 244400
		"hull" 248000
		"required crew" 1032
		"bunks" 1283
		"mass" 452890
		"drag" 882
		"heat dissipation" .3
		"fuel capacity" 3600
		"cargo space" 515900
		"outfit space" 6810
		"weapon capacity" 3840
		"engine capacity" 660
		"landing speed" .005
		weapon
			"blast radius" 120
			"shield damage" 1200
			"hull damage" 600
			"hit force" 1800
	outfits

	turret 154.5 -1225.5
		parallel
		angle 90
		arc -90 90
	turret -154.5 -1225.5
		parallel
		angle -90
		arc -90 90
	turret 154.5 -834.5
		parallel
		angle 90
		arc -90 90
	turret -154.5 -834.5
		parallel
		angle -90
		arc -90 90
	turret 154.5 -451.5
		parallel
		angle 90
		arc -90 90
	turret -154.5 -451.5
		parallel
		angle -90
		arc -90 90
	turret 154.5 -72
		parallel
		angle 90
		arc -90 90
	turret -154.5 -72
		parallel
		angle -90
		arc -90 90
	turret 154.5 317
		parallel
		angle 90
		arc -90 90
	turret -154.5 317
		parallel
		angle -90
		arc -90 90
	gun 65 -1595.5
	gun -65 -1595.5
	gun 65 -1595.5
	gun -65 -1595.5

	gun 65 -1595.5
	gun -65 -1595.5
	gun 65 -1595.5
	gun -65 -1595.5
	turret 522 -1228.5
		parallel
		angle 90
		arc -90 90
	turret -522 -1228.5
		parallel
		angle -90
		arc -90 90
	turret 522 -833.5
		parallel
		angle 90
		arc -90 90
	turret -522 -833.5
		parallel
		angle -90
		arc -90 90
	turret 522 -449.5
		parallel
		angle 90
		arc -90 90
	turret -522 -449.5
		parallel
		angle -90
		arc -90 90
	turret 522 -71
		parallel
		angle 90
		arc -90 90
	turret -522 -71
		parallel
		angle -90
		arc -90 90
	turret 522 325.5
		parallel
		angle 90
		arc -90 90
	turret -522 325.5
		parallel
		angle -90
		arc -90 90

	turret 306.5 661
		angle 90
		arc -100 100
	turret -306.5 661
		angle -90
		arc -100 100
	turret 484.5 661
		angle 90
		arc -100 100
	turret -484.5 661
		angle -90
		arc -100 100
	gun 428.5 -1598
	gun -428.5 -1598
	gun 529.5 -1598
	gun -529.5 -1598

	gun 428.5 -1598
	gun -428.5 -1598
	gun 529.5 -1598
	gun -529.5 -1598

	gun 428.5 -1598
	gun -428.5 -1598
	gun 529.5 -1598
	gun -529.5 -1598

	gun 428.5 -1598
	gun -428.5 -1598
	gun 529.5 -1598
	gun -529.5 -1598
	turret 511.5 -1135.5
		parallel
		angle 90
		arc -90 90
	turret -511.5 -1135.5
		parallel
		angle -90
		arc -90 90
	turret 511.5 -1063
		parallel
		angle 90
		arc -90 90
	turret -511.5 -1063
		parallel
		angle -90
		arc -90 90
	turret 511.5 -992.5
		parallel
		angle 90
		arc -90 90
	turret -511.5 -992.5
		parallel
		angle -90
		arc -90 90
	turret 511.5 -916.5
		parallel
		angle 90
		arc -90 90
	turret -511.5 -916.5
		parallel
		angle -90
		arc -90 90
	turret 511.5 20
		parallel
		angle 90
		arc -90 90
	turret -511.5 20
		parallel
		angle -90
		arc -90 90
	turret 511.5 90
		parallel
		angle 90
		arc -90 90
	turret -511.5 90
		parallel
		angle -90
		arc -90 90
	turret 511.5 165.5
		parallel
		angle 90
		arc -90 90
	turret -511.5 165.5
		parallel
		angle -90
		arc -90 90
	turret 511.5 240
		parallel
		angle 90
		arc -90 90
	turret -511.5 240
		parallel
		angle -90
		arc -90 90
	bay "Fighter" 242.5 769.5
		angle -90
	bay "Fighter" -242.5 769.5
		angle 90
	bay "Fighter" 242.5 848.5
		angle -90
	bay "Fighter" -242.5 848.5
		angle 90
	bay "Fighter" 242.5 933.5
		angle -90
	bay "Fighter" -242.5 933.5
		angle 90
	bay "Fighter" 242.5 769.5
		angle -90
	bay "Fighter" -242.5 769.5
		angle 90
	bay "Fighter" 242.5 848.5
		angle -90
	bay "Fighter" -242.5 848.5
		angle 90
	bay "Fighter" 242.5 933.5
		angle -90
	bay "Fighter" -242.5 933.5
		angle 90
	bay "Fighter" 242.5 769.5
		angle -90
	bay "Fighter" -242.5 769.5
		angle 90
	bay "Fighter" 242.5 848.5
		angle -90
	bay "Fighter" -242.5 848.5
		angle 90
	bay "Fighter" 242.5 933.5
		angle -90
	bay "Fighter" -242.5 933.5
		angle 90
	bay "Fighter" 242.5 769.5
		angle -90
	bay "Fighter" -242.5 769.5
		angle 90
	bay "Fighter" 242.5 848.5
		angle -90
	bay "Fighter" -242.5 848.5
		angle 90
	bay "Fighter" 242.5 933.5
		angle -90
	bay "Fighter" -242.5 933.5
		angle 90
	bay "Fighter" 242.5 769.5
		angle -90
	bay "Fighter" -242.5 769.5
		angle 90
	bay "Fighter" 242.5 848.5
		angle -90
	bay "Fighter" -242.5 848.5
		angle 90
	bay "Fighter" 242.5 933.5
		angle -90
	bay "Fighter" -242.5 933.5
		angle 90
	bay "Fighter" 242.5 769.5
		angle -90
	bay "Fighter" -242.5 769.5
		angle 90
	bay "Fighter" 242.5 848.5
		angle -90
	bay "Fighter" -242.5 848.5
		angle 90
	bay "Fighter" 242.5 933.5
		angle -90
	bay "Fighter" -242.5 933.5
		angle 90
	turret 142.5 -1136.5
		parallel
		angle 90
		arc -90 90
	turret -142.5 -1136.5
		parallel
		angle -90
		arc -90 90
	turret 142.5 -1070
		parallel
		angle 90
		arc -90 90
	turret -142.5 -1070
		parallel
		angle -90
		arc -90 90
	turret 142.5 -999.5
		parallel
		angle 90
		arc -90 90
	turret -142.5 -999.5
		parallel
		angle -90
		arc -90 90
	turret 142.5 -921
		parallel
		angle 90
		arc -90 90
	turret -142.5 -921
		parallel
		angle -90
		arc -90 90
	turret 142.5 23
		parallel
		angle 90
		arc -90 90
	turret -142.5 23
		parallel
		angle -90
		arc -90 90
	turret 142.5 89.5
		parallel
		angle 90
		arc -90 90
	turret -142.5 89.5
		parallel
		angle -90
		arc -90 90
	turret 142.5 173.5
		parallel
		angle 90
		arc -90 90
	turret -142.5 173.5
		parallel
		angle -90
		arc -90 90
	turret 142.5 239
		parallel
		angle 90
		arc -90 90
	turret -142.5 239
		parallel
		angle -90
		arc -90 90
	bay "Fighter" 421 773
	bay "Fighter" -421 773
	bay "Fighter" 421 846
	bay "Fighter" -421 846
	bay "Fighter" 421 938
	bay "Fighter" -421 938
	bay "Fighter" 540 935
	bay "Fighter" -540 935
	bay "Fighter" 540 855
	bay "Fighter" -540 855
	bay "Fighter" 540 769
	bay "Fighter" -540 769
	bay "Fighter" 421 773
	bay "Fighter" -421 773
	bay "Fighter" 421 846
	bay "Fighter" -421 846
	bay "Fighter" 421 938
	bay "Fighter" -421 938
	bay "Fighter" 540 935
	bay "Fighter" -540 935
	bay "Fighter" 540 855
	bay "Fighter" -540 855
	bay "Fighter" 540 769
	bay "Fighter" -540 769
	bay "Fighter" 421 773
	bay "Fighter" -421 773
	bay "Fighter" 421 846
	bay "Fighter" -421 846
	bay "Fighter" 421 938
	bay "Fighter" -421 938
	bay "Fighter" 540 935
	bay "Fighter" -540 935
	bay "Fighter" 540 855
	bay "Fighter" -540 855
	bay "Fighter" 540 769
	bay "Fighter" -540 769
	turret 0 1428.5
		angle 180
		arc -90 90
	turret 90 1580.5
		angle 180
		arc -90 120
	turret -90 1580.5
		angle -180
		arc -120 90
	turret 146 1518
		angle 150
		arc -80 90
	turret -146 1518
		angle -150
		arc -90 80
	bay "Pocket Heavy Warship" 94.5 814.5
		angle -90
	bay "Pocket Heavy Warship" -94.5 814.5
		angle 90
	bay "Pocket Heavy Warship" 94.5 814.5
		angle -90
	bay "Pocket Heavy Warship" -94.5 814.5
		angle 90

	bay "Pocket Heavy Warship" 94.5 814.5
		angle -90
	bay "Pocket Heavy Warship" -94.5 814.5
		angle 90
	bay "Pocket Heavy Warship" 94.5 814.5
		angle -90
	bay "Pocket Heavy Warship" -94.5 814.5
		angle 90

	bay "Pocket Heavy Freighter" 655.5 807
		angle -90
	bay "Pocket Heavy Freighter" -655.5 807
		angle 90
	bay "Pocket Heavy Freighter" 655.5 807
		angle -90
	bay "Pocket Heavy Freighter" -655.5 807
		angle 90
	bay "Pocket Heavy Freighter" 655.5 807
		angle -90
	bay "Pocket Heavy Freighter" -655.5 807
		angle 90
	bay "Pocket Heavy Freighter" 655.5 807
		angle -90
	bay "Pocket Heavy Freighter" -655.5 807
		angle 90

	engine -476 1513.5
	engine 476 1513.5
	engine 103.5 1504
		over
	engine -103.5 1504
		over
	leak "leak" 40 60
	leak "flame" 60 120
	leak "big leak" 50 30
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "large explosion" 35
	explode "huge explosion" 20
	explode "nuke explosion" 4
	"final explode" "final explosion large"
	description `Imperial superheavy freighter.`
