ship "IC: AD-019A Iabayi"
	sprite "ship/mgf iabayi"
	thumbnail "thumbnail/mgf iabayi thumb"
	attributes
		category "Heavy Freighter"
		"cost" 12500000
		"shields" 10800
		"hull" 5800
		"required crew" 10
		"bunks" 26
		"mass" 867
		"drag" 10.5
		"heat dissipation" .6
		"fuel capacity" 800
		"cargo space" 410
		"outfit space" 576
		"weapon capacity" 294
		"engine capacity" 144
		weapon
			"blast radius" 100
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 600
	outfits
		"Heavy Anti-Missile Turret" 2
		"Quad Blaster Turret" 4
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 60

		"Fission Reactor"
		"LP288a Battery Pack"
		"D67-TM Shield Generator"

		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"X1100 Ion Reverse Thruster" 2
		"Scram Drive"

	gun -22 -185.5
	gun 22 -185.5
	gun -32.5 -174.5
	gun 32.5 -174.5
	turret -29.5 -45
		angle -45
		arc -135 55
	turret 29.5 -45
		angle 45
		arc -55 135
	turret -29.5 -24 "Heavy Anti-Missile Turret"
		angle -45
		arc -135 55
	turret 29.5 -24 "Heavy Anti-Missile Turret"
		angle 45
		arc -55 135
	turret -36 57
		angle 45
		arc -145 50
	turret 36 57
		angle 45
		arc -50 145
	engine -26 142
	engine 26 142
	engine -59 173
		zoom .8
	engine 59 173
		zoom .8
	explode "tiny explosion" 20
	explode "small explosion" 30
	explode "medium explosion" 40
	explode "large explosion" 20
	explode "huge explosion" 5
	"final explode" "final explosion large"
	description `Your personal stealth yacht. Equipped for defense and speed while still making room for a luxury theater and pool.`
