ship "CF: CDB-12K Saturn"
	sprite "ship/mgf saturn"
	thumbnail "thumbnail/mgf saturn thumb"
	attributes
		category "Pocket Superheavy Freighter"
		"cost" 61900000
		"shields" 18600
		"hull" 16400
		"required crew" 55
		"bunks" 67
		"mass" 26880
		"drag" 13.1
		"heat dissipation" .35
		"fuel capacity" 1500
		"cargo space" 4500
		"outfit space" 930
		"weapon capacity" 570
		"engine capacity" 250
		"bulk bay" 12
		weapon
			"blast radius" 140
			"shield damage" 1200
			"hull damage" 600
			"hit force" 1800
	outfits
		"Thunderhead Launcher" 2
		"Thunderhead Missile" 80
		"Q4L Pulse Anti-Missile" 12
		"Finisher Maegrolain" 2
		"Finisher Torpedo" 120

		"Red Sun Reactor"
		"Systems Core (Small)"
		"Large Battery Module"

		`"Bufaer" Atomic Thruster`
		"A370 Atomic Thruster"
		"A865 Atomic Steering"
		"Jump Drive"

	turret 0 -347.5 "Q4L Pulse Anti-Missile"
		arc -140 140
	turret -38 -346 "Q4L Pulse Anti-Missile"
		arc -160 70
	turret 38 -346 "Q4L Pulse Anti-Missile"
		arc -70 160
	turret -78 -327 "Q4L Pulse Anti-Missile"
		arc -160 50
	turret 78 -327 "Q4L Pulse Anti-Missile"
		arc -50 160
	turret -122 -134 "Q4L Pulse Anti-Missile"
		angle -90
		arc -90 90
	turret 122 -134 "Q4L Pulse Anti-Missile"
		angle 90
		arc -90 90
	turret -122 22 "Q4L Pulse Anti-Missile"
		angle -90
		arc -90 90
	turret 122 22 "Q4L Pulse Anti-Missile"
		angle 90
		arc -90 90
	turret -122 177 "Q4L Pulse Anti-Missile"
		angle -90
		arc -90 90
	turret 122 177 "Q4L Pulse Anti-Missile"
		angle 90
		arc -90 90
	turret 0 285 "Q4L Pulse Anti-Missile"
		angle 180
		arc -130 130
	gun -117.5 -356 "Finisher Maegrolain"
	gun 117.5 -356 "Finisher Maegrolain"
	gun -104 -361 "Thunderhead Launcher"
	gun 104 -361 "Thunderhead Launcher"
	engine -82.5 335.5
		zoom 1.6
	engine 82.5 335.5
		zoom 1.6
	engine 0 392.5
		zoom .9
	leak "leak" 40 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "large explosion" 35
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "Heavily customized freighter built as a support craft for superheavy freighters."


ship "CF: FG-7 Conveyor"
	sprite "ship/mgf conveyor"
	thumbnail "thumbnail/mgf conveyor"
	attributes
		category "Pocket Superheavy Freighter"
		"cost" 52200000
		"shields" 13800
		"hull" 13200
		"required crew" 45
		"bunks" 80
		"mass" 12420
		"drag" 24
		"heat dissipation" .5
		"fuel capacity" 1400
		"cargo space" 2000
		"outfit space" 1620
		"weapon capacity" 550
		"engine capacity" 245
		"mgf fast unload" -7
		"mgf fast unload slot" 7
		weapon
			"blast radius" 140
			"shield damage" 1200
			"hull damage" 600
			"hit force" 1800
	outfits
		"EL-1388 Aphelion Turret" 8
		"Q4L Pulse Anti-Missile" 2
		"Spearfish Missile" 84
		"Spearfish VLS Array" 7

		"Blue Sun Reactor"
		"Systems Core (Large)"
		"Large Battery Module"

		"A375 Atomic Steering"
		`"Bufaer" Atomic Steering`
		"A860 Atomic Thruster"
		"Jump Drive"

		"MGF: Fast Unloading" 7

	turret -36.5 -266 "Q4L Pulse Anti-Missile"
		angle -15.001831
		arc -105.00183 150.00183
	turret 36.5 -266 "Q4L Pulse Anti-Missile"
		angle 15.001831
		arc -105.00183 150.00183
	turret 0 -173 "EL-1388 Aphelion Turret"
		arc -164.99817 164.99817
	turret -25.5 -89.5 "EL-1388 Aphelion Turret"
		angle -45
		arc -74.998169 40.001221
	turret 25.5 -89.5 "EL-1388 Aphelion Turret"
		angle 45
		arc -40.001221 74.998169
	turret -25 -68 "EL-1388 Aphelion Turret"
		angle -45
		arc -80.002441 40.001221
	turret 25 -68 "EL-1388 Aphelion Turret"
		angle 45
		arc -40.001221 80.002441
	turret -56 12 "EL-1388 Aphelion Turret"
		angle -90
		arc 260.00244 99.997559
	turret 56 12 "EL-1388 Aphelion Turret"
		angle 90
		arc -99.997559 -260.00244
	turret -29 63 "EL-1388 Aphelion Turret"
		angle -90
		arc -4.9987793 85.001221
	turret 29 63 "Spearfish VLS Array"
		angle 90
		arc -85.001221 4.9987793
	turret -36 144 "Spearfish VLS Array"
		angle -90
		arc -51.998291 62.001343
	turret 36 144 "Spearfish VLS Array"
		angle 90
		arc -62.001343 51.998291
	turret -40 225 "Spearfish VLS Array"
		angle -90
		arc -62.001343 82.001953
	turret 40 225 "Spearfish VLS Array"
		angle 90
		arc -62.001343 82.001953
	turret -63 285 "Spearfish VLS Array"
		angle -90
		arc 249.99939 89.000244
	turret 63 285 "Spearfish VLS Array"
		angle 90
		arc -89.000244 -249.99939
	engine -38.5 347
		zoom 1
		angle 0
		under
	engine 38.5 347
		zoom 1
		angle 0
		under
	engine -25.5 331.5
		zoom .7
		angle 0
		over
	engine 25.5 331.5
		zoom .7
		angle 0
		over
	leak "leak" 40 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "large explosion" 35
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "The Conveyor is a massive freighter designed and built by Freight Galactic with a special mechanism for quickly unloading cargo, independent of port equipment. It also has extra ports for resupplying, theoretically allowing them to trade much faster than ships of similar size. In practice this is debatable as few ports can keep up with the sheer amount of cargo due to various other factors."
	description `	The Conveyor is also capable of carrying a small squadron of fighters to protect itself, and due to number of fighters carried, almost matching entire capacity of the Navy Carrier there were attempts to have it restricted. However, the CEO of the company simply told them to come get an actual carrier. It is rumoured that the company was responsible for the development of the more recent Spetum class carrier.`
